VITE_SUPABASE_PROJECT_ID="ncvmaegzobguaeoibsmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jdm1hZWd6b2JndWFlb2lic21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NzcyNzIsImV4cCI6MjA4NzQ1MzI3Mn0.JcfbeWZFj1fFR8RFfQKJPbaagPqMHS1Bg0i6ikdmUTQ"
VITE_SUPABASE_URL="https://ncvmaegzobguaeoibsmq.supabase.co"
